# DynamoDB

./: .classpath  .gitignore  .project  DynamoDB.ipr  README.md  build.gradle  cleanDataFile.py
src/main/java/com/dynamo/: LoadDataUtil.java  Test.java
src/main/java/com/dynamo/CRUD/: Dog.java  UnderDog.java
src/main/java/com/dynamo/api/: Listings.java  ListingsService.java  Test.java
src/main/java/com/dynamo/connection/: Connection.java  CreateTable.java  CredentialProvider.java  LocalDynamoConnection.java  gradLocalDynamoConnection.java
src/main/java/com/dynamo/model/: Address.java  Listing.java  PropertyInfo.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css  first.css
src/main/webapp/js/controllers/: addCustomerController.js  airbnbApp.js  customerController.js  network.json
src/main/webapp/views/: ListingDetails.html  addCustomer.html  addListing.html  customerDetails.html  listingDetails.html  searchProperty.html  updateCustomer.html
